{
  "name": "secure-docs",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:dev": "pnpm --filter api-nest start:dev",
    "dev": "pnpm --filter web-next dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "ultracite": "6.3.2"
  }
}
